# Selenium-Learning

ThamesWater/: .project  ComplexReport.html  pom.xml  testng.xml
ThamesWater/data/: testData.properties
ThamesWater/src/main/java/Factory/: ComplexReportFactory.java
ThamesWater/src/main/java/com/ibm/applicationUtility/: LoginReuse.java  MyLeaveRequestReuse.java
ThamesWater/src/main/java/com/ibm/genericUtility/: DriverBase.java  ExtentReport.java  GenericReusable.java  Listeners.java  XlsReader.java
ThamesWater/src/main/java/com/thamesWater/dataModel/: ManageModel.java  ManageModelExecution.java  ManageModelLeaveRequest.java  ManageModelLogin.java  Model.java
ThamesWater/src/main/java/com/thamesWater/dataModelHandler/: ManageModelHandler.java  ManageModelHandlerExecution.java  ManageModelHandlerLeaveRequest.java  ManageModelHandlerLogin.java  ModelHandler.java
ThamesWater/src/main/java/com/thamesWater/dataObject/: DTO.java  ManageDTO.java  ManageDTOExecution.java  ManageDTOLeaveRequest.java  ManageDTOLogin.java
ThamesWater/src/main/java/com/thamesWater/objectHandler/: HomePageHandler.java  LoginPageHandler.java  MyLeaveRequestHandler.java
ThamesWater/src/main/java/com/thamesWater/pageObjects/: HomePage.java  LoginPage.java  MyLeaveRequests.java
ThamesWater/src/test/java/com/thamesWater/fiori/: CreateLeaveRequest.java  CreateLeaveRequest2.java
ThamesWater/src/test/resources/: ThamesWaterFiori.xlsx
ThamesWater/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ThamesWater/test-output/Default suite/: Default test.html  Default test.xml
ThamesWater/test-output/Results20180618191614/: Report20180618191614.html
ThamesWater/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
ThamesWater/test-output/junitreports/: TEST-com.thamesWater.fiori.CreateLeaveRequest.xml  TEST-com.thamesWater.fiori.CreateLeaveRequest2.xml  TEST-com.thamesWater.fiori.Test001P.xml  TEST-com.thamesWater.fiori.Test002P.xml
ThamesWater/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
